# 0708

./: pom.xml
src/main/java/com/offcn/: MyApp.java
src/main/java/com/offcn/controller/: BrandController.java  DemoController.java  ReceiveMsgController.java  SendMsgController.java
src/main/java/com/offcn/dao/: TbBrandMapper.java
src/main/java/com/offcn/service/: BrandService.java
src/main/java/com/offcn/service/impl/: BrandServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TbBrandMapper.xml
