# 访问端口
server.port=8081
# 连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youlexuandb
spring.datasource.username=root
spring.datasource.password=root
# 连接池
spring.datasource.dbcp2.max-total=6
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.max-wait-millis=3000
spring.datasource.dbcp2.max-idle=2000

# 扫描mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml

#分页
pagehelper.helper-dialect=mysql


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.11.192
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=2000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000


#mq 如果注释掉自己的mq的连接地址，springboot会使用内置的mq服务
spring.activemq.broker-url=tcp://192.168.11.192:61616





